<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/colorControlHighlight"
    tools:context=".ClaseActivity">


    <TextView
        android:id="@+id/txvTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="40dp"
        android:text="@string/txvRegistroClases"
        android:textAllCaps="true"
        android:textColor="#0C0C0C"
        android:textColorHint="#090808"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="148dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:text="@string/txtCodigo"
        app:layout_constraintBottom_toTopOf="@+id/txtAula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:digits="abcdefghijklmnñopqrstuvxwyz"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:text="@string/txtNombreC"
        app:layout_constraintStart_toStartOf="@+id/txtCodigo"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo" />

    <EditText
        android:id="@+id/txtAula"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="6"
        android:text="@string/txtAula"
        app:layout_constraintBottom_toTopOf="@+id/txtEdificio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo" />

    <Button
        android:id="@+id/btnRegClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="20dp"
        android:background="#0E0909"
        android:text="@string/btnRegClase"
        app:layout_constraintEnd_toEndOf="@+id/txvTitulo2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="464dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreC" />

    <EditText
        android:id="@+id/txtEdificio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Edificio"
        app:layout_constraintBottom_toTopOf="@+id/txtSeccion"
        app:layout_constraintEnd_toEndOf="@+id/txtSeccion"
        app:layout_constraintStart_toStartOf="@+id/txtSeccion"
        app:layout_constraintTop_toBottomOf="@+id/txtAula" />

    <EditText
        android:id="@+id/txtSeccion"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:maxLength="1"
        android:inputType="textPersonName"
        android:text="Seccion"
        android:digits="abc"
        app:layout_constraintBottom_toTopOf="@+id/txtPiso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdificio" />

    <EditText
        android:id="@+id/txtPiso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="133dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Piso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtSeccion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSeccion"
        app:layout_constraintTop_toBottomOf="@+id/txtSeccion" />


</androidx.constraintlayout.widget.ConstraintLayout>