<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".ClaseActivity">


    <TextView
        android:id="@+id/txvTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="39dp"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textColorHint="#090808"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCodigo"
        app:layout_constraintEnd_toEndOf="@+id/txtCodigo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Registro de Clases" />

    <EditText
        android:id="@+id/txtNombreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:digits="abcdefghijklmnñopqrstuvxwyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚáéíóúäëïöüÄËÏÖÜ"
        android:ems="10"
        android:hint="nombre"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@+id/txtHora"
        app:layout_constraintStart_toStartOf="@+id/txtCodigo"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo" />

    <EditText
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="hora"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtAula"
        app:layout_constraintStart_toStartOf="@+id/txtAula"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreC" />

    <EditText
        android:id="@+id/txtAula"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="aula"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintBottom_toTopOf="@+id/txtEdificio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHora" />

    <EditText
        android:id="@+id/txtEdificio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="edificio"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtSeccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/txtSeccion"
        app:layout_constraintTop_toBottomOf="@+id/txtAula" />

    <EditText
        android:id="@+id/txtSeccion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="14dp"
        android:digits="ABCabc"
        android:ems="10"
        android:hint="seccion"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/txtPiso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/txtPiso"
        app:layout_constraintTop_toBottomOf="@+id/txtEdificio" />

    <Button
        android:id="@+id/btnEnviarC"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="45dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegClase"
        app:layout_constraintTop_toBottomOf="@+id/txtPiso" />

    <Button
        android:id="@+id/btnRegClase"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_marginStart="92dp"
        android:background="#0E0909"
        android:text="@string/btnRegClase"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnEnviarC"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtPiso"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="piso"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviarC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="codigo"
        android:inputType="textPersonName"
        android:maxLength="10"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo2" />

    <ImageView
        android:id="@+id/txvIconCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCodigo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/numerocuenta" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvIconCode"
        app:srcCompat="@drawable/name" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/hour" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/aula" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/txtEdificio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtEdificio"
        app:srcCompat="@drawable/edificio" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/txtSeccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSeccion"
        app:srcCompat="@drawable/seccion" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toStartOf="@+id/txtPiso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/piso" />


</androidx.constraintlayout.widget.ConstraintLayout>