<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaseActivity">

    <TextView
        android:id="@+id/txvTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Registro de Clases"
        app:layout_constraintEnd_toStartOf="@+id/btnRegClase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Codigo"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="@+id/txtHora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtHora"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo2" />

    <EditText
        android:id="@+id/txtNombreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:digits="abcdefghijklmnñopqrstuvxwyz"
        android:ems="10"
        android:maxLength="30"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="@+id/txtCodigo"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo" />

    <EditText
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hora"
        android:timePickerMode= "clock"
        app:layout_constraintBottom_toTopOf="@+id/txtEdificio"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtEdificio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="255dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Edificio"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPiso"
        app:layout_constraintStart_toStartOf="@+id/txtPiso" />

    <EditText
        android:id="@+id/txtPiso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Piso"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="@+id/txtAula"
        app:layout_constraintStart_toStartOf="@+id/txtAula"
        app:layout_constraintTop_toBottomOf="@+id/txtEdificio" />

    <EditText
        android:id="@+id/txtAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Aula"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPiso" />

    <EditText
        android:id="@+id/txtSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="3dp"
        android:digits="abc"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seccion"
        android:maxLength="1"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreC"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreC" />

    <Button
        android:id="@+id/btnRegClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="27dp"
        android:text="Registrar"
        app:layout_constraintBottom_toTopOf="@+id/txtCodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvTitulo2" />

</androidx.constraintlayout.widget.ConstraintLayout>